doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    -var weatherdata = data
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='/javascripts/global.js')
    script(src='/javascripts/fusioncharts.js')
    script(src='/javascripts/fusioncharts.charts.js')
    script(src='/javascripts/fusioncharts.theme.zune.js')

    block content
        if (typeof(weatherdata) !== 'undefined'){

            each entry in weatherdata
                -var rgbValue = "rgb("+entry.red+","+entry.green+","+entry.blue+")"
                #boxes(style="background-color:"+rgbValue)
        }
